@charset "utf-8";
@import url(./common.css);
/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    margin-top: 100px;
}
section header  */
/* #executive {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.executive div {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-basis: 30%;
    text-align: center;
}
img {
    width: 100px;
    border-radius: 50%;
} */
#container{
    margin: 50px auto;
    padding: 10px;
    color: #007BFF;
} 
#container .subHeaderComdpany{
    width: 100%;
    height: 400px;
    background-size: cover; /* 이미지 크기 조정 */
    background-position: center; /* 이미지 위치 */
    background-repeat: no-repeat; /* 이미지 반복 방지 */
    background-image:url(../img/bgsub_header.jpg);
    margin-bottom: 20px;
} 
section #container h2{
    padding: 20px;
    font-size: 40em;
}
article h3{
    padding: 20px;
}
article p{
    text-align: justify;
    padding-left: 150px;
}
article span{
    font-size: large;
    font-weight: bold;
}

.ComdpanyPolicy{
    padding-left: 325px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}