@charset "utf-8";
/* 초기화 */
* {box-sizing: border-box; margin: 0; padding: 0;}
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
    
}
:root {
    --primary: #2c3e50;
    --accent: #e74c3c;
    --light: #f5f6fa;
    --light: #ecf0f1;
}
header h1 {
    color: #2c3e50;
    font-weight: bolder;
    font-size: 1.5rem;
    margin-left: 200px;
    /* text-align: last; */ 
}
p {
    color: #34495e;
}
ul{
    /* display: flex; */
    list-style: none;
    /* padding-right: 5px;
    padding: 0 15px;
    margin-right: 35px; */
    /* gap: 20px; */
    column-gap: 50px;
    /* align-items: center; */
}
a { 
    text-decoration: none;
    color: #000; }
hr{display: none;}
em, address, i {
    font-style: normal;
}
*, ::before, ::after {
    background-repeat: no-repeat;
    box-sizing: inherit;
}
.hidden { position: absolute; width: 1px; height: 1px; margin: -1px;
    overflow: hidden; clip: rect(0, 0, 0, 0); }

/* header */
header {
    /* position: relative;
    top: 0; left: 0;  */
    /* max-width: 900px; */
    /* margin: 50px auto; */
    /* background: white; */
    /* padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px; */
    position: fixed;
    top: 0; left: 0; 
    z-index: 99;
    width: 100%; height: 100px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fffc;
    /* padding: 10px 20px; */
    /* background-color: var(--primary-color); */
    /* padding: 1rem; */
}

header h1 img { width: 95px; height: 50px; margin-left: 250px;
    top: 0; left: 0; 
}
header h1 a {
    overflow: hidden;
}
header a {
    font-weight: bold;
}
#gnb {
    /* margin-top: 5px; */
     position: absolute;
    }
#gnb ul{
    display: flex;
    column-gap: 80px;
    /* padding: 100px 0 100px 0; */
    margin-left: 450px;
    text-align: center;
    justify-content: space-around;
}
#gnb a{
   
}
.membership ul{
    order: 2; margin-right: 35px;
    display: flex;
    column-gap: 25px;
    justify-content: flex-end;
}

.membership a{

}


#solgan {
    /* max-width: 100%;
    margin: 50px auto;
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px; */
    height: 600px;
    background: url(../img/slider1.jpg) no-repeat center / cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-top: 100px;
    
}
#solgan h1{

}
.introduce{
    display: block;
    text-align: center;
    line-height: 3.2rem;
    font-size: 2.2rem;
    /* font-weight: 300px; */
    color:#f4f4f4;
    /* padding-bottom: 200px; */
}
.introduce em{
    /* font-weight: 600px; */
    font-weight: bold;
}
#solgan p{
    color:#f4f4f4;
    padding-bottom: 200px;
}
.search-solgan {
    /* background: white; */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    position: relative;
    /* grid-area: contrl; */
    /* height: 6.4rem;
    border-radius: 5rem; */
    /* border-radius: inherit; */
    /* pointer-events: none;
    top: 0;
    left: 0; */
    /* width: 100%;
    height: 100%; */
    /* grid-area: field; */
    /* align-items: flex-start; */
    margin: 2rem auto 2rem;
    justify-content: center;
    /* height: 100vh; */
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}
.search-solgan input[type="text"] {
    border: none;
    outline: none;
    padding: 10px;
    font-size: 16px;
    width: 550px;
    /* margin: 50 auto; */
    justify-content: center;
    display: flex;
}
.search-solgan button {
    border: none;
    background: #007BFF;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}
.search-solgan button:hover {
    background: #0056b3;
}
#solution .solution{width: 310px; height: 400px; padding-top: 150px;
    background: url(../image/bgSolution.png) no-repeat 0 50px; }

/* 메인 */

 /* Footer */
 .footer {
    background: #222;
    color: #fff;
    padding: 20px 10px;
    text-align: center;
}
.footer .container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer .section {
    flex: 1;
    min-width: 250px;
    margin: 10px;
}
.footer .section p {
    color: #fff;
}
.footer h3 {
    margin-bottom: 10px;
    font-size: 18px;
    border-bottom: 2px solid #555;
    display: inline-block;
    padding-bottom: 5px;
}
.footer ul {
    list-style: none;
}
.footer ul li {
    margin: 5px 0;
}
.footer a {
    color: #fff;
    text-decoration: none;
}
.footer a:hover {
    color: #fff;
}
.footer .copyright {
    margin-top: 20px;
    font-size: 14px;
    color: #fff;
}
@media (max-width: 768px) {
    .footer .container {
        flex-direction: column;
        align-items: center;
    }
/* 
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .nav-links {
        display: none;
    } */
}