@charset "utf-8";
@import url(./common.css);
:root {
    --primary-color: #2c3e50;
    --accent-color: #3498db;
    --bg-light: #f8f9fa;
    --text-dark: #2c3e50;
    --spacing: 2rem;
}
#container {margin-top: 100px;}
/* 서브헤더 */
#subHeader{display: flex; justify-content: center; align-items: center; height: 400px;
           background:  no-repeat center top / cover;
           perspective: 500px;
           }
           /* 페이지마다 각각의 배경 적용 */
#subHeader.subHeaderCompany{background-image: url(../image/bgSubCompany.jpg);}
#subHeader h2{color: aliceblue; font-size: 4rem; transition: 0.5s;
              text-transform: uppercase; text-shadow: 5px 0 3px #0005;}
#subHeader:hover h2{transform: translateZ(100px) rotateX(-45deg);}

#snb{border-bottom: 1px solid #000;}
#snb ul{display: flex; justify-content: center;}
#snb ul li{width: 300px;}
#snb ul li a{display: block; height: 50px;
    line-height: 50px; font-size: 14px;
    text-align: center; text-transform: uppercase;
    background: url(../image/bgSnb.png) no-repeat right 20px center;}
#snb ul li:last-child a {border-right: 1px solid #000;}
#snb ul li.on a {border-bottom: 3px solid #5687b9;}
/*서브 컨텐츠 공통 */
#subContent {width: 1200px; margin: 0 auto;}
#subContent h3{margin: 50px 0;
    font-weight: bold;
    font-size: 30px;
}


.contact-form {
    margin-top: 100px;
    background: var(--bg-light);
    padding: var(--spacing);
    border-radius: 8px;
    line-height: 1.6;
    color: var(--text-dark);
}

.form-group {
    margin-bottom: 1rem;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.2s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent-color);
}

.btn {
    background: var(--accent-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s ease;
}

.btn:hover {
    background-color: #2980b9;
}