@charset "utf-8";
@import url(./common.css);
.property-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 5rem;
    margin-top: 5rem;
    width: 100%;
    margin: 50px auto;
    background: white;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
}
.property-list h1{
    /* padding-top: 3.6rem;
    padding-left: 3rem; */
    /* justify-content: center; */
    /* display: flex; */
    /* font-size: 2.4rem; */
    /* font-weight: 600; */
    /* text-align: center; 중앙 정렬 */
    width: 100%; /* 전체 너비 사용 */
    /* margin-bottom: 20px; 아래쪽 여백 추가 */
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    text-align: center;
}
.property-title {
    justify-content: center;
    margin-bottom: 20px;
    display: flex;
    font-size: 2.4rem;
    font-weight: 600;
    text-align: center; /* 중앙 정렬 */
    width: 100%; /* 전체 너비 사용 */
    margin-bottom: 20px; /* 아래쪽 여백 추가 */
}
/* .property-list h1 ::before, ::after{
    background-repeat: no-repeat;
    box-sizing: inherit;
} */
/* .property {
    background: #fff;
    padding: 15px;
    margin: 10px;
    width: 500px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: left;
    font-size: 1rem;
} */
.property {
    /* position: relative; */
    /* padding: 15px; */
    /* display: flex; */
    margin: 10px;
    /* flex-direction: column; */
    min-width: 0;
    /* width: 250px; */
    /* word-wrap: break-word; */
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.property img {
    height: 200px;
    object-fit: cover;
}
.property-loca{
    /* padding: 1rem; */
    margin: 1rem 0;
}
.property-price {
    font-size: 1.3rem;
    font-weight: bold;
    margin: 1rem 0;
    color: #3498db;
}
.property img{
    width: 300px; height: 200px;
}
.cta-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 18px;
    /* font-size: 1.2rem; */
    color: white;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    /* justify-content: center; */
}
.cta-button:hover {
    background-color: #2980b9;
}

/* #features {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    color: var(--secondary);
} */
#features h2{
    text-align: center;
}

/* Features Section */
.features-section {
    background-color: var(--light);
    padding: 4rem 2rem;
    text-align: center;
}

.features-grid {
    max-width: 1200px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.location {
    background: #f5f5f5;
    padding: 80px 20px;
}

.location_content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.location_content img{max-width: 100%; margin-top: 30px;}
.location_content p{margin-top: 20px;}
