@charset "utf-8";
@import url(./common.css);
        /* body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        } */
        /* header {
            background-color: #008CBA;
            color: white;
            padding: 10px 0;
            text-align: center;
        } */
        main {
            padding: 20px;
            margin-top: 100px;
        }
        #map {
            width: 100%;
            height: 500px;
            background-color: #e0e0e0;
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        button {
            background-color: #008CBA;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }