@charset "utf-8";
@import url(common.css);
/* 컨테이너 공통*/
#container {margin-top: 100px;}
/* 서브헤더 */
#subHeader{display: flex; justify-content: center; align-items: center; height: 400px;
           background:  no-repeat center top / cover;
           perspective: 500px;
           }
           /* 페이지마다 각각의 배경 적용 */
#subHeader.subHeaderCompany{background-image: url(../image/bgSubCompany.jpg);}
#subHeader h2{color: aliceblue; font-size: 4rem; transition: 0.5s;
              text-transform: uppercase; text-shadow: 5px 0 3px #0005;}
#subHeader:hover h2{transform: translateZ(100px) rotateX(-45deg);}
/* SNB */
#snb{border-bottom: 1px solid #000;}
#snb ul{display: flex; justify-content: center;}
#snb ul li{width: 300px;}
#snb ul li a{display: block; height: 50px;
    line-height: 50px; font-size: 14px;
    text-align: center; text-transform: uppercase;
    background: url(../image/bgSnb.png) no-repeat right 20px center;}
#snb ul li:last-child a {border-right: 1px solid #000;}
#snb ul li.on a {border-bottom: 3px solid #5687b9;}

/*서브 컨텐츠 공통 */
#subContent {width: 1200px; margin: 0 auto;}
#subContent h3{margin: 50px 0;
    font-weight: bold;
    font-size: 30px;
}

section{
    margin-top:200px;
}
span{
    color: blue;
}
.faq-container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

.faq-item {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}
.faq-question {
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}
.faq-answer {
    display: none;
    margin-top: 10px;
    font-size: 16px;
    color: #555;
}
.faq-question::after {
    content: '+';
    font-size: 20px;
    transition: transform 0.3s;
}
.faq-item.active .faq-question::after {
    content: '-';
}
@media (max-width: 600px) {
    .faq-container {
        padding: 15px;
    }
    .faq-question {
        font-size: 16px;
    }
    .faq-answer {
        font-size: 14px;
    }
}