<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회사소개</title>
    <link rel="stylesheet" href="./style/Comdpany.css">
    <link rel="stylesheet" href="./style/common.css">
</head>
<body>
    <header>
        <h1><a href="./index.html">승진부동산</a></h1>
        <nav id="gnb">
            <ul>
                <li><a href="Comdpany.html">회사소개</a></li>
                <li><a href="map.html">분양 지도</a></li>
                <li><a href="customer_center.html">고객센터</a></li>
                <!-- <li><a href="notice.html">커뮤니티</a></li> -->
            </ul>
        </nav>
        <nav class="membership">
            <ul>
                <li><a href="./log_in.html">로그인</a></li>
                <li><a href="Brokerage_office.html">중개사무소 가입 <br> 및 광고문의</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    
    <main>
        <section id="container">
            <div class=subHeaderComdpany></div>
            <h2>승진부동산</h2>
            <p>우리 회사는 혁신과 품질을 바탕으로 최고의 서비스를 제공하기 위해 노력하고 있습니다.</p>
            <article>
                <h3>부동산 분양 전문 기업</h3>
                <p>저희 회사는 고객에게 <span>최고의 부동산 분양 서비스</span>를 제공하기 위해 노력하는 전문 기업입니다. 
                    다양한 분양 프로젝트를 진행하며, 신뢰와 만족을 최우선 가치로 삼고 있습니다.</p>
                <p>고객 맞춤형 상담과 최적의 부동산 정보를 제공하여, 
                    고객이 안심하고 투자하고 거주할 수 있도록 돕겠습니다.</p>
                    <h3>회사의 방침과 규율</h3>
                    <p class="ComdpanyPolicy">- 신뢰와 정직을 바탕으로 한 고객 서비스<br>
                       - 철저한 시장 조사와 분석을 통한 최적의 분양 제공<br>
                       - 지속적인 성장과 혁신을 통한 경쟁력 강화</p>
            </article>
        </section>
    
        <!-- <section>
            <h2>임원진 소개</h2>
            <div id="executive">
                <div>
                    <img src="img/ceo.webp" alt="대표이사 사진">
                    <h3>김대표</h3>
                    <p>CEO</p>
                    <p>김대표는 20년 이상의 경력을 가진 산업 전문가입니다.</p>
                </div>
                <div>
                    <img src="img/cfo.webp" alt="기술이사 사진" >
                    <h3>이기술</h3>
                    <p>CTO</p>
                    <p>이기술은 기술 혁신을 이끌며 회사의 성장을 지원하고 있습니다.</p>
                </div>
                <div>
                    <img src="img/cto.webp" alt="재무이사 사진">
                    <h3>박재무</h3>
                    <p>CFO</p>
                    <p>박재무는 재무 관리에 탁월한 능력을 발휘하고 있습니다.</p>
                </div>
            </div>
        </section> -->
    </main>
    
    <footer class="footer">
        <div class="container">
            <div class="section">
                <h3>회사 정보</h3>
                <p>부동산 분양 주식회사</p>
                <p>주소: 서울특별시 강남구 테헤란로 123</p>
                <p>사업자등록번호: 123-45-67890</p>
                <p>대표번호: 02-1234-5678</p>
            </div>
            <div class="section">
                <h3>고객센터</h3>
                <p>문의전화: 1588-0000</p>
                <p>이메일: support@realestate.com</p>
            </div>
            <div class="section">
                <h3>빠른 링크</h3>
                <ul>
                    <li><a href="#">홈</a></li>
                    <li><a href="#">분양정보</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">문의하기</a></li>
                </ul>
            </div>
            <div class="section">
                <h3>소셜 미디어</h3>
                <ul>
                    <li><a href="#">페이스북</a></li>
                    <li><a href="#">인스타그램</a></li>
                    <li><a href="#">유튜브</a></li>
                </ul>
            </div>
        </div>
        <p class="copyright">&copy; <span id="year"></span> 부동산 분양 주식회사. All rights reserved.</p>
    </footer>
    
    <script>
        // JavaScript를 통해 동적 기능을 추가하거나, 이벤트를 처리할 수 있습니다.
        console.log("회사 소개 페이지에 오신 것을 환영합니다!");
    </script>
</body>
</html>