<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객센터</title>
    <link rel="stylesheet" href="./style/customer_center.css">
</head>
<body>
    <header>
        <h1><a href="./index.html">승진부동산</a></h1>
        <nav id="gnb">
            <ul>
                <li><a href="./Comdpany.html">회사소개</a></li>
                <li><a href="./map.html">분양 지도</a></li>
                <li><a href="./customer_center.html">고객센터</a></li>
            </ul>
        </nav>
        <nav class="membership">
            <ul>
                <li><a href="./log_in.html">로그인</a></li>
                <li><a href="Brokerage_office.html">중개사무소 가입 <br> 및 광고문의</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section id="container">
            
            <nav id="snb">
                <h2 class="hidden">customer center 서브메뉴</h2>
                    <ul>
                        <li><a href="notice.html">공지사항</a></li>
                        <li><a href="question.html">자주 묻는 질문</a></li>
                        <li class="on"><a href="customer_center.html">1:1문의</a></li>
                    </ul>
            </nav>
    <section id="contact" class="contact-form">
        <h2>상담 문의</h2>
        <form id="contactForm" onsubmit="handleSubmit(event)">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="이름" required>
            </div>
            <div class="form-group">
                <input type="tel" class="form-control" placeholder="연락처" required>
            </div>
            <div class="form-group">
                <input type="email" class="form-control" placeholder="이메일" required>
            </div>
            <div class="form-group">
                <textarea class="form-control" placeholder="문의 내용" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn">상담 신청하기</button>
        </form>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="section">
            <h3>회사 정보</h3>
            <p>부동산 분양 주식회사</p>
            <p>주소: 서울특별시 강남구 테헤란로 123</p>
            <p>사업자등록번호: 123-45-67890</p>
            <p>대표번호: 02-1234-5678</p>
        </div>
        <div class="section">
            <h3>고객센터</h3>
            <p>문의전화: 1588-0000</p>
            <p>이메일: support@realestate.com</p>
        </div>
        <div class="section">
            <h3>빠른 링크</h3>
            <ul>
                <li><a href="#">홈</a></li>
                <li><a href="#">분양정보</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">문의하기</a></li>
            </ul>
        </div>
        <div class="section">
            <h3>소셜 미디어</h3>
            <ul>
                <li><a href="#">페이스북</a></li>
                <li><a href="#">인스타그램</a></li>
                <li><a href="#">유튜브</a></li>
            </ul>
        </div>
    </div>
    <p class="copyright">&copy; <span id="year"></span> 부동산 분양 주식회사. All rights reserved.</p>
</footer>
</body>
</html>