<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link rel="stylesheet" href="style/community.css">
</head>
<body>
    <header>
        <h1><a href="./index.html">승진부동산</a></h1>
        <nav id="gnb">
            <ul>
                <li><a href="./Comdpany.html">회사소개</a></li>
                <li><a href="./map.html">분양 지도</a></li>
                <li><a href="./customer_center.html">고객센터</a></li>
                <!-- <li><a href="notice.html">커뮤니티</a></li> -->
            </ul>
        </nav>
        <nav class="membership">
            <ul>
                <li><a href="./log_in.html">로그인</a></li>
                <li><a href="Brokerage_office.html">중개사무소 가입 <br> 및 광고문의</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section id="container">
            <nav id="snb">
                <h2 class="hidden">customer center 서브메뉴</h2>
                    <ul>
                        <li class="on"><a href="notice.html">공지사항</a></li>
                        <li><a href="question.html">자주 묻는 질문</a></li>
                        <li><a href="customer_center.html">1:1문의</a></li>
                    </ul>
            </nav>
    <section id="contact" class="contact-form">
            <article id="subContent" class="subContentNotice">
                <h3>공지사항</h3>
                <table id="notice">
                    <caption class="hidden">공지사항</caption>
                    <thead>
                        <tr>
                            <th scope="col" class="no">no.</th>
                            <th scope="col" class="title">title</th>
                            <th scope="col" class="write">writer</th>
                            <th scope="col" class="date">date</th>
                            <th scope="col" class="read">read</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10</td>
                            <td><div>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></td>
                            <td>Web Admin</td>
                            <td>2011.05.11</td>
                            <td>15000</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Vivamus viverra porttitor commodo.</td>
                            <td>Web Admin</td>
                            <td>2011.05.11</td>
                            <td>150</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>In pulvinar fermentum erat a tincidunt. Nulla id magna sit</td>
                            <td>Sec Admin</td>
                            <td>2011.05.11</td>
                            <td>15000</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Sed diam velit, dictum a iaculis sed, tempor sed mi.</td>
                            <td>Host Admin</td>
                            <td>2011.05.11</td>
                            <td>150</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Nullam ac dignissim diam. Mauris vitae magna ipsum,</td>
                            <td>Host Admin</td>
                            <td>2011.05.11</td>
                            <td>15</td>
                        <tr>
                            <td>5</td>
                            <td> eget vehicula metus. In euismod sollicitudin lorem eu aliquet.</td>
                            <td>Host Admin</td>
                            <td>2011.05.11</td>
                            <td>15000</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                            <td>Sec Admin</td>
                            <td>2011.05.11</td>
                            <td>1500</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Vivamus viverra porttitor commodo.</td>
                            <td>Sec Admin</td>
                            <td>2011.05.11</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><div>In pulvinar fermentum erat a tincidunt. Nulla id magna sit Nullam ac dignissim diam. Mauris vitae magna ipsum,</div></td>
                            <td>Web Admin</td>
                            <td>2011.05.11</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><div>Nullam ac dignissim diam. Mauris vitae magna ipsum,Nullam ac dignissim diam. Mauris vitae magna ipsum,</div></td>
                            <td>Web Admin</td>
                            <td>2011.05.11</td>
                            <td>150</td>
                        </tr>
                    </tbody>
                </table>
                <form id="noticeSearch">
                    <fieldset>
                        <legend class="hidden">공지사항검색</legend>
                        <input type="text" id="searchBox" aria-label="검색어입력" placeholder="검색어를 입력하세요.">
                        <input type="button" id="searchBtn" aria-label="검색버튼" value="Search">
                    </fieldset>
                </form>
            </article>
        </section>
     </main>
    <!-- 서브 끝 -->
    <hr>
    <footer class="footer">
        <div class="container">
            <div class="section">
                <h3>회사 정보</h3>
                <p>부동산 분양 주식회사</p>
                <p>주소: 서울특별시 강남구 테헤란로 123</p>
                <p>사업자등록번호: 123-45-67890</p>
                <p>대표번호: 02-1234-5678</p>
            </div>
            <div class="section">
                <h3>고객센터</h3>
                <p>문의전화: 1588-0000</p>
                <p>이메일: support@realestate.com</p>
            </div>
            <div class="section">
                <h3>빠른 링크</h3>
                <ul>
                    <li><a href="#">홈</a></li>
                    <li><a href="#">분양정보</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">문의하기</a></li>
                </ul>
            </div>
            <div class="section">
                <h3>소셜 미디어</h3>
                <ul>
                    <li><a href="#">페이스북</a></li>
                    <li><a href="#">인스타그램</a></li>
                    <li><a href="#">유튜브</a></li>
                </ul>
            </div>
        </div>
        <p class="copyright">&copy; <span id="year"></span> 부동산 분양 주식회사. All rights reserved.</p>
    </footer>
</body>
</html>