#qsvs_box {
    overflow: hidden;
    border-top: 1px solid #dfdfdf;
    border-left: 1px solid #dfdfdf;
    width: 474px;
}
#qsvs_box ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
#qsvs_box li {
    float: left; 
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;

}
#qsvs_box a {
    display: block;
    padding: 32px 15px 0 18px;
    width: 200px;
    height: 97px;
    border-right: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    color: #333;
    text-decoration: none;
}
#qsvs_box span {
    padding-left: 65px;
    min-height: 50px;
    color: #666;
    display: block;
    /* line-height: 18px; */
    background: url(/_ui/desktop/common/images/gscvs/main/ico_main.png) 0 -280px no-repeat;
    line-height: 20px;
    text-decoration: none;
    cursor: pointer;
}
#qsvs_box strong {
    padding-bottom: 5px;
    color: #222;
    font-size: 16px;
    line-height: 21px;
    display: block;
    font-weight: bold;
}

.service1, .service2,.service3, .service4{
    border: 1px solid #007f4f;
    display: inline-flex;
    background: #fff; 
    /* width: 18%; height: 150px; */
    margin: 0 30px;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    background-color: #f5f5f5;
    border: 50px;
    /* position: relative; */
}